<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>E-Billing</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/E-Billing.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet" />
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
      <div class="d-flex align-items-center justify-content-between">
        <a href="perfil.html" class="logo d-flex align-items-center">
          <img src="assets/img/E-Billing.png" alt="" />
          <span class="d-none d-lg-block">E-Billing</span>
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
      </div>
      <!-- End Logo -->

      <div class="search-bar">
        <form
          class="search-form d-flex align-items-center"
          method="POST"
          action="#"
        >
          <input
            type="text"
            name="query"
            placeholder="Buscar"
            title="Introduzca la palabra clave de búsqueda"
          />
          <button type="submit" title="Buscar">
            <i class="bi bi-search"></i>
          </button>
        </form>
      </div>
      <!-- End Search Bar -->

      <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
          <li class="nav-item d-block d-lg-none">
            <a class="nav-link nav-icon search-bar-toggle" href="#">
              <i class="bi bi-search"></i>
            </a>
          </li>
          <!-- End Search Icon-->

          <li class="nav-item dropdown">
            <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
              <i class="bi bi-bell"></i>
              <span class="badge bg-primary badge-number">4</span> </a
            ><!-- End Notification Icon -->

            <ul
              class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications"
            >
              <li class="dropdown-header">
                You have 4 new notifications
                <a href="#"
                  ><span class="badge rounded-pill bg-primary p-2 ms-2"
                    >View all</span
                  ></a
                >
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="notification-item">
                <i class="bi bi-exclamation-circle text-warning"></i>
                <div>
                  <h4>Lorem Ipsum</h4>
                  <p>Quae dolorem earum veritatis oditseno</p>
                  <p>30 min. ago</p>
                </div>
              </li>

              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="notification-item">
                <i class="bi bi-x-circle text-danger"></i>
                <div>
                  <h4>Atque rerum nesciunt</h4>
                  <p>Quae dolorem earum veritatis oditseno</p>
                  <p>1 hr. ago</p>
                </div>
              </li>

              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="notification-item">
                <i class="bi bi-check-circle text-success"></i>
                <div>
                  <h4>Sit rerum fuga</h4>
                  <p>Quae dolorem earum veritatis oditseno</p>
                  <p>2 hrs. ago</p>
                </div>
              </li>

              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="notification-item">
                <i class="bi bi-info-circle text-primary"></i>
                <div>
                  <h4>Dicta reprehenderit</h4>
                  <p>Quae dolorem earum veritatis oditseno</p>
                  <p>4 hrs. ago</p>
                </div>
              </li>

              <li>
                <hr class="dropdown-divider" />
              </li>
              <li class="dropdown-footer">
                <a href="#">Show all notifications</a>
              </li>
            </ul>
            <!-- End Notification Dropdown Items -->
          </li>
          <!-- End Notification Nav -->

          <li class="nav-item dropdown">
            <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
              <i class="bi bi-chat-left-text"></i>
              <span class="badge bg-success badge-number">3</span> </a
            ><!-- End Messages Icon -->

            <ul
              class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages"
            >
              <li class="dropdown-header">
                You have 3 new messages
                <a href="#"
                  ><span class="badge rounded-pill bg-primary p-2 ms-2"
                    >View all</span
                  ></a
                >
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="message-item">
                <a href="#">
                  <img
                    src="assets/img/messages-1.jpg"
                    alt=""
                    class="rounded-circle"
                  />
                  <div>
                    <h4>Maria Hudson</h4>
                    <p>
                      Velit asperiores et ducimus soluta repudiandae labore
                      officia est ut...
                    </p>
                    <p>4 hrs. ago</p>
                  </div>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="message-item">
                <a href="#">
                  <img
                    src="assets/img/messages-2.jpg"
                    alt=""
                    class="rounded-circle"
                  />
                  <div>
                    <h4>Anna Nelson</h4>
                    <p>
                      Velit asperiores et ducimus soluta repudiandae labore
                      officia est ut...
                    </p>
                    <p>6 hrs. ago</p>
                  </div>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="message-item">
                <a href="#">
                  <img
                    src="assets/img/messages-3.jpg"
                    alt=""
                    class="rounded-circle"
                  />
                  <div>
                    <h4>David Muldon</h4>
                    <p>
                      Velit asperiores et ducimus soluta repudiandae labore
                      officia est ut...
                    </p>
                    <p>8 hrs. ago</p>
                  </div>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="dropdown-footer">
                <a href="#">Show all messages</a>
              </li>
            </ul>
            <!-- End Messages Dropdown Items -->
          </li>
          <!-- End Messages Nav -->

          <li class="nav-item dropdown pe-3">
            <a
              class="nav-link nav-profile d-flex align-items-center pe-0"
              href="#"
              data-bs-toggle="dropdown"
            >
              <img
                src="assets/img/profile-img.jpg"
                alt="Profile"
                class="rounded-circle"
              />
              <span class="d-none d-md-block dropdown-toggle ps-2"
                >K. Anderson</span
              > </a
            ><!-- End Profile Iamge Icon -->

            <ul
              class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile"
            >
              <li class="dropdown-header">
                <h6>Kevin Anderson</h6>
                <span>Web Designer</span>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a
                  class="dropdown-item d-flex align-items-center"
                  href="users-profile.html"
                >
                  <i class="bi bi-person"></i>
                  <span>My Profile</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <!--<li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>-->

              <!--<li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>-->

              <li>
                <a
                  class="dropdown-item d-flex align-items-center"
                  href="index.html"
                >
                  <i class="bi bi-box-arrow-right"></i>
                  <span>Sign Out</span>
                </a>
              </li>
            </ul>
            <!-- End Profile Dropdown Items -->
          </li>
          <!-- End Profile Nav -->
        </ul>
      </nav>
      <!-- End Icons Navigation -->
    </header>
    <!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">
      <ul class="sidebar-nav" id="sidebar-nav">
        <li class="nav-item">
          <a class="nav-link" href="perfil.html">
            <i class="bi bi-grid"></i>
            <span>Home</span>
          </a>
        </li>
        <!-- End Home Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#nomina-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-credit-card-2-front"></i><span>Nómina</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="nomina-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="gerente-mod-nomina-empleados.html">
                <i class="bi bi-circle"></i><span>Empleados</span>
              </a>
            </li>
            <li>
              <a href="gerente-mod-nomina.html">
                <i class="bi bi-circle"></i><span>Pago de nóminas</span>
              </a>
            </li>
            <li>
              <a href="reportes-nomina.html">
                <i class="bi bi-circle"></i><span>Reporte de nóminas</span>
              </a>
            </li>
            <li>
              <a href="consultar-nomina.html">
                <i class="bi bi-circle"></i><span>Consultar de nóminas</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End Nómina Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#facturacion-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-receipt-cutoff"></i><span>Facturación</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="facturacion-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="gerente-mod-nomina-empleados.html">
                <i class="bi bi-circle"></i><span>Facturación</span>
              </a>
            </li>
            <li>
              <a href="gerente-mod-nomina-empleados.html">
                <i class="bi bi-circle"></i><span>Clientes</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End Facturación Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#compras-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-cart3"></i><span>Compras</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="compras-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="gerente-mod-nomina-empleados.html">
                <i class="bi bi-circle"></i><span>Compras</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End Compras Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#almacen-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-shop"></i><span>Almacén</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="almacen-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="gerente-mod-nomina-empleados.html">
                <i class="bi bi-card-checklist"></i><span>Productos</span>
              </a>
            </li>
            <li>
              <a href="gerente-mod-nomina-empleados.html">
                <i class="bi bi-card-checklist"></i><span>Stock</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End Almacén Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#gesProveedores-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-truck"></i><span>Proveedores</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="gesProveedores-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="gerente-mod-nomina-empleados.html">
                <i class="bi bi-circle"></i><span>Proveedores</span>
              </a>
            </li>
            <li>
              <a href="gerente-mod-nomina-empleados.html">
                <i class="bi bi-circle"></i><span>Reporte de proveedores</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End Proveedores Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#gesVentas-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-cash-coin"></i><span>Ventas</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="gesVentas-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="registo-ventas.html">
                <i class="bi bi-circle"></i><span>Contol de ventas</span>
              </a>
            </li>
            <li>
              <a href="ventas.html">
                <i class="bi bi-circle"></i><span>Ventas</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End Ventas Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#gesUsuarios-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-person"></i><span>Usuarios</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="gesUsuarios-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="crear-usuarios.html">
                <i class="bi bi-circle"></i><span>Usuarios</span>
              </a>
            </li>
            <li>
              <a href="admin-usuarios.html">
                <i class="bi bi-circle"></i><span>Administrar Usuarios</span>
              </a>
            </li>
          </ul>
          <ul
            id="gesUsuarios-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="reporte-usuarios.html">
                <i class="bi bi-circle"></i><span>Reporte de usuarios</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End Usuarios Nav -->

      </ul>
    </aside>
    <!-- End Sidebar-->

    <main id="main" class="main">
      <div class="pagetitle">
        <h1>Administrar Usuarios</h1>
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="perfil.html">Home</a></li>
            <li class="breadcrumb-item active">Administrar Usuarios</li>
          </ol>
        </nav>
      </div>
      <!-- End Page Title -->

      <section class="section dashboard">
        <div class="row">
          <!-- Website Acceso de usuarios -->
          <div class="card">
            <div class="card-body pb-0">
              <h5 class="card-title">
                Administrador de usuarios <span>| Acceso</span>
              </h5>
            </div>
          </div>
          <!-- End Website Acceso de usuarios -->
        </div>
      </section>

      <section class="section">
        <div class="row">
          <div class="col-lg-12">
            <div class="card">
              <div class="card-body">
                <h5
                  class="card-title d-flex justify-content-between align-items-center"
                >
                  Usuarios
                  <button
                    type="button"
                    class="btn btn-success ms-auto"
                    data-bs-toggle="modal"
                    data-bs-target="#addUserModal"
                  >
                    <i class="bi bi-person-plus"> Añadir</i>
                  </button>
                </h5>
                <!-- Table with stripped rows -->
                <table class="table datatable">
                  <thead>
                    <tr>
                      <th scope="col">Editar</th>
                      <th scope="col">Username</th>
                      <th scope="col">Roles</th>
                      <th scope="col">Estado</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <button
                          class="btn btn-warning btn-sm"
                          data-bs-toggle="modal"
                          data-bs-target="#editUserModal"
                        >
                          <i class="bi bi-pencil-square"></i>
                        </button>
                      </td>
                      <td>Brandon Jacob</td>
                      <td>Gerente</td>
                      <td>
                        <div class="form-check form-switch">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            role="switch"
                            id="flexSwitchCheckChecked1"
                            checked
                            onchange="updateSwitchState('flexSwitchCheckChecked1')"
                          />
                          <label
                            class="form-check-label"
                            for="flexSwitchCheckChecked1"
                          >
                            Activo
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <button
                          class="btn btn-warning btn-sm"
                          data-bs-toggle="modal"
                          data-bs-target="#editUserModal"
                        >
                          <i class="bi bi-pencil-square"></i>
                        </button>
                      </td>
                      <td>Bridie Kessler</td>
                      <td>Administrador</td>
                      <td>
                        <div class="form-check form-switch">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            role="switch"
                            id="flexSwitchCheckChecked2"
                            checked
                            onchange="updateSwitchState('flexSwitchCheckChecked2')"
                          />
                          <label
                            class="form-check-label"
                            for="flexSwitchCheckChecked2"
                          >
                            Activo
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <button
                          class="btn btn-warning btn-sm"
                          data-bs-toggle="modal"
                          data-bs-target="#editUserModal"
                        >
                          <i class="bi bi-pencil-square"></i>
                        </button>
                      </td>
                      <td>Ashleigh Langosh</td>
                      <td>Director de ventas</td>
                      <td>
                        <div class="form-check form-switch">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            role="switch"
                            id="flexSwitchCheckChecked3"
                            checked
                            onchange="updateSwitchState('flexSwitchCheckChecked3')"
                          />
                          <label
                            class="form-check-label"
                            for="flexSwitchCheckChecked3"
                          >
                            Activo
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <button
                          class="btn btn-warning btn-sm"
                          data-bs-toggle="modal"
                          data-bs-target="#editUserModal"
                        >
                          <i class="bi bi-pencil-square"></i>
                        </button>
                      </td>
                      <td>Angus Grady</td>
                      <td>Comercial</td>
                      <td>
                        <div class="form-check form-switch">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            role="switch"
                            id="flexSwitchCheckChecked4"
                            checked
                            onchange="updateSwitchState('flexSwitchCheckChecked4')"
                          />
                          <label
                            class="form-check-label"
                            for="flexSwitchCheckChecked4"
                          >
                            Activo
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <button
                          class="btn btn-warning btn-sm"
                          data-bs-toggle="modal"
                          data-bs-target="#editUserModal"
                        >
                          <i class="bi bi-pencil-square"></i>
                        </button>
                      </td>
                      <td>Raheem Lehner</td>
                      <td>Jefe de almacén</td>
                      <td>
                        <div class="form-check form-switch">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            role="switch"
                            id="flexSwitchCheckChecked5"
                            checked
                            onchange="updateSwitchState('flexSwitchCheckChecked5')"
                          />
                          <label
                            class="form-check-label"
                            for="flexSwitchCheckChecked5"
                          >
                            Activo
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <button
                          class="btn btn-warning btn-sm"
                          data-bs-toggle="modal"
                          data-bs-target="#editUserModal"
                        >
                          <i class="bi bi-pencil-square"></i>
                        </button>
                      </td>
                      <td>Bruse Jhonson</td>
                      <td>Mozo de almacén</td>
                      <td>
                        <div class="form-check form-switch">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            role="switch"
                            id="flexSwitchCheckChecked6"
                            checked
                            onchange="updateSwitchState('flexSwitchCheckChecked6')"
                          />
                          <label
                            class="form-check-label"
                            for="flexSwitchCheckChecked6"
                          >
                            Activo
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <button
                          class="btn btn-warning btn-sm"
                          data-bs-toggle="modal"
                          data-bs-target="#editUserModal"
                        >
                          <i class="bi bi-pencil-square"></i>
                        </button>
                      </td>
                      <td>William Smit</td>
                      <td>Empleado</td>
                      <td>
                        <div class="form-check form-switch">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            role="switch"
                            id="flexSwitchCheckChecked7"
                            checked
                            onchange="updateSwitchState('flexSwitchCheckChecked7')"
                          />
                          <label
                            class="form-check-label"
                            for="flexSwitchCheckChecked7"
                          >
                            Activo
                          </label>
                        </div>
                      </td>
                    </tr>
                    <!-- Add more rows as needed -->
                  </tbody>
                </table>
                <!-- End Table with stripped rows -->
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Add User Modal -->
      <div
        class="modal fade"
        id="addUserModal"
        tabindex="-1"
        aria-labelledby="addUserModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="addUserModalLabel">
                Agregar Usuario
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <!-- Add User Form -->
              <form id="addUserForm">
                <div class="mb-3">
                  <label for="username" class="form-label"
                    >Nombre de Usuario *</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="username"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="roles" class="form-label">Rol *</label>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value="Gerente"
                      id="gerente"
                    />
                    <label class="form-check-label" for="gerente"
                      >Gerente</label
                    >
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value="Administrador"
                      id="administrador"
                    />
                    <label class="form-check-label" for="administrador"
                      >Administrador</label
                    >
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value="DirectorVentas"
                      id="directorVentas"
                    />
                    <label class="form-check-label" for="directorVentas"
                      >Director de ventas</label
                    >
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value="Comercial"
                      id="comercial"
                    />
                    <label class="form-check-label" for="comercial"
                      >Comercial</label
                    >
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value="JefeAlmacén"
                      id="jefeAlmacén"
                    />
                    <label class="form-check-label" for="jefeAlmacén"
                      >Jefe de almacén</label
                    >
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value="MozoAlmacén"
                      id="mozoAlmacén"
                    />
                    <label class="form-check-label" for="mozoAlmacén"
                      >Mozo de almacén</label
                    >
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value="Empleado"
                      id="empleado"
                    />
                    <label class="form-check-label" for="empleado"
                      >Empleado</label
                    >
                  </div>
                </div>
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Cancelar
                </button>
                <button
                  type="button"
                  class="btn btn-primary"
                  onclick="addUser()"
                >
                  Agregar Usuario
                </button>
              </form>
              <!-- End Add User Form -->
            </div>
          </div>
        </div>
      </div>

      <!-- Edit User Modal -->
      <div
        class="modal fade"
        id="editUserModal"
        tabindex="-1"
        aria-labelledby="editUserModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="editUserModalLabel">
                Editar Usuario
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <!-- Edit User Form -->
              <form id="editUserForm">
                <div class="mb-3">
                  <label for="editUsername" class="form-label"
                    >Nombre de usuario *</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="editUsername"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="editRoles" class="form-label">Rol *</label>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value="Gerente"
                      id="editGerente"
                    />
                    <label class="form-check-label" for="editGerente"
                      >Gerente</label
                    >
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value="Administrador"
                      id="editAdministrador"
                    />
                    <label class="form-check-label" for="editAdministrador"
                      >Administrador</label
                    >
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value="DirectorVentas"
                      id="editDirectorVentas"
                    />
                    <label class="form-check-label" for="editDirectorVentas"
                      >Director de ventas</label
                    >
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value="Comercial"
                      id="editComercial"
                    />
                    <label class="form-check-label" for="editComercial"
                      >Comercial</label
                    >
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value="JefeAlmacen"
                      id="editJefeAlmacen"
                    />
                    <label class="form-check-label" for="editJefeAlmacen"
                      >Jefe de almacén</label
                    >
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value="MozoAlmacen"
                      id="editMozoAlmacen"
                    />
                    <label class="form-check-label" for="editMozoAlmacen"
                      >Mozo de almacén</label
                    >
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value="Empleado"
                      id="editEmpleado"
                    />
                    <label class="form-check-label" for="editEmpleado"
                      >Empleado</label
                    >
                  </div>
                </div>
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Cancelar
                </button>
                <button
                  type="button"
                  class="btn btn-danger"
                  onclick="deleteUser()"
                >
                  Eliminar
                </button>
                <button
                  type="button"
                  class="btn btn-primary"
                  onclick="applyChanges()"
                >
                  Guardar
                </button>
              </form>
              <!-- End Edit User Form -->
            </div>
          </div>
        </div>
      </div>

      <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
      <!--Activar o desactivar el estado de un usuario-->
      <script>
        function updateSwitchState(switchId) {
          const switchElement = document.getElementById(switchId);
          const switchLabel = document.querySelector(
            `.form-check-label[for="${switchId}"]`
          );

          if (switchElement.checked) {
            switchLabel.textContent = "Activo";
            switchLabel.style.color = "black";
            switchElement.classList.remove("btn-danger");
            switchElement.classList.add("btn-success");
          } else {
            switchLabel.textContent = "Inactivo";
            switchLabel.style.color = "black";
            switchElement.classList.remove("btn-success");
            switchElement.classList.add("btn-danger");
          }
        }
      </script>
      <!--Fin estado de usuario-->
      <script>
        function addUser() {
          // Implement logic to add user
          // Retrieve data from the form
          const username = $("#username").val();
          const roles = [];
          $("input[type=checkbox]:checked").each(function () {
            roles.push($(this).val());
          });

          // Add new row to the table
          const newRow = `<tr>
            <td><button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editUserModal">Edit</button></td>
            <td>${username}</td>
            <td>${roles.join(", ")}</td>
            <td><button class="btn btn-danger btn-sm" onclick="deleteUser(this)">Delete</button></td>
          </tr>`;
          $(".datatable tbody").append(newRow);

          // Clear form and close modal
          $("#addUserForm")[0].reset();
          $("#addUserModal").modal("hide");
        }

        function deleteUser(btn) {
          // Implement logic to delete user
          const row = $(btn).closest("tr");
          row.remove();
        }

        function applyChanges() {
          // Implement logic to apply changes to user
          // Retrieve data from the form
          const username = $("#editUsername").val();
          const roles = [];
          $("input[type=checkbox]:checked").each(function () {
            roles.push($(this).val());
          });

          // Update row in the table
          const updatedRow = `<td><button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editUserModal">Edit</button></td>
            <td>${username}</td>
            <td>${roles.join(", ")}</td>
            <td><button class="btn btn-danger btn-sm" onclick="deleteUser(this)">Delete</button></td>`;

          const row = $("#editUserModal").data("row");
          row.html(updatedRow);

          // Clear form and close modal
          $("#editUserForm")[0].reset();
          $("#editUserModal").modal("hide");
        }

        // Attach data to the modal when opening
        $("#editUserModal").on("show.bs.modal", function (event) {
          const button = $(event.relatedTarget);
          const row = button.closest("tr");
          const username = row.find("td:eq(1)").text();
          const roles = row.find("td:eq(2)").text().split(", ");

          $("#editUserModal").data("row", row);
          $("#editUsername").val(username);

          // Check checkboxes based on roles
          $("input[type=checkbox]").prop("checked", false);
          roles.forEach((role) => {
            $(`#edit${role}`).prop("checked", true);
          });
        });
      </script>
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="copyright">
        &copy; Copyright <strong><span>NiceAdmin</span></strong
        >. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/chart.js/chart.umd.js"></script>
    <script src="assets/vendor/echarts/echarts.min.js"></script>
    <script src="assets/vendor/quill/quill.min.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
